<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="elA-tH-zvE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="p3c-SH-FfE">
            <objects>
                <tableViewController id="DJr-pD-VV0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9E-nC-f7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="azo-gS-euB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qjb-UV-j4U" style="IBUITableViewCellStyleDefault" id="BeK-XY-Vif">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeK-XY-Vif" id="IaE-EW-Ucg">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Audio -&gt; Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qjb-UV-j4U">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YaQ-jl-v8q" kind="show" id="Hsn-cv-VzM">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HhG-AS-bzC" style="IBUITableViewCellStyleDefault" id="oMS-N8-Qnl">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMS-N8-Qnl" id="rU7-iE-cIa">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Audio -&gt; Recorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HhG-AS-bzC">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aaA-sf-7Wq" kind="show" id="Ecq-mN-drx">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jfo-Ej-BQn" style="IBUITableViewCellStyleDefault" id="AuE-zu-lj4">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuE-zu-lj4" id="7aq-C8-ZS0">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Video -&gt; Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jfo-Ej-BQn">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q4Z-u6-tcj" kind="show" id="ROC-fk-0fE">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5oI-nL-nqP" style="IBUITableViewCellStyleDefault" id="Jl8-HT-gd8">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jl8-HT-gd8" id="Myj-Ph-yUs">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Video -&gt; Recorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5oI-nL-nqP">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2VS-Pp-Y8t" kind="show" id="Y9w-Ml-vw0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DJr-pD-VV0" id="H6N-Mo-NoT"/>
                            <outlet property="delegate" destination="DJr-pD-VV0" id="AIH-vw-kYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TaH-pK-S6Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysx-g3-4FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.375" y="533.45070422535207"/>
        </scene>
        <!--AudioPlayer-->
        <scene sceneID="TCX-aW-6o6">
            <objects>
                <viewController id="YaQ-jl-v8q" customClass="AudioPlayerViewController" customModule="SAMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yss-eX-Hjl"/>
                        <viewControllerLayoutGuide type="bottom" id="DM6-g8-YaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgd-Yd-ec9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-C9-zzu">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-fq-reQ">
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-Pl-Ut5">
                                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </progressView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000298023224" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-YT-vA0">
                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hj3-YT-vA0" firstAttribute="leading" secondItem="y3H-fq-reQ" secondAttribute="leading" id="6wz-Mb-XXA"/>
                                            <constraint firstAttribute="trailing" secondItem="Hj3-YT-vA0" secondAttribute="trailing" id="OOP-A3-qWU"/>
                                            <constraint firstItem="gVV-Pl-Ut5" firstAttribute="trailing" secondItem="Hj3-YT-vA0" secondAttribute="trailing" id="Rbp-Op-HfY"/>
                                            <constraint firstItem="gVV-Pl-Ut5" firstAttribute="centerY" secondItem="Hj3-YT-vA0" secondAttribute="centerY" constant="1" id="U5C-Yg-Rxk"/>
                                            <constraint firstItem="Hj3-YT-vA0" firstAttribute="top" secondItem="y3H-fq-reQ" secondAttribute="top" id="b7q-wr-5RY"/>
                                            <constraint firstAttribute="bottom" secondItem="Hj3-YT-vA0" secondAttribute="bottom" id="bL6-fy-Mv3"/>
                                            <constraint firstItem="gVV-Pl-Ut5" firstAttribute="leading" secondItem="Hj3-YT-vA0" secondAttribute="leading" id="wpg-xE-1Zn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-Gi-Yaq">
                                        <state key="normal" title="Play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-0d-mTo">
                                        <state key="normal" title="Pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3F-xL-TI3">
                                        <state key="normal" title="Stop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gu8-Gi-Yaq" secondAttribute="bottom" constant="8" id="0aY-Jg-A7A"/>
                                    <constraint firstItem="EgU-0d-mTo" firstAttribute="centerX" secondItem="bDc-C9-zzu" secondAttribute="centerX" id="45f-Df-7wl"/>
                                    <constraint firstAttribute="trailing" secondItem="y3H-fq-reQ" secondAttribute="trailing" id="AYO-vu-LKt"/>
                                    <constraint firstItem="EgU-0d-mTo" firstAttribute="top" secondItem="y3H-fq-reQ" secondAttribute="bottom" constant="8" id="Doc-40-qSW"/>
                                    <constraint firstItem="Gu8-Gi-Yaq" firstAttribute="centerX" secondItem="bDc-C9-zzu" secondAttribute="centerX" multiplier="1/2" id="FrS-8M-I73"/>
                                    <constraint firstItem="Gu8-Gi-Yaq" firstAttribute="top" secondItem="y3H-fq-reQ" secondAttribute="bottom" constant="8" id="SEP-Yc-uHM"/>
                                    <constraint firstAttribute="bottom" secondItem="F3F-xL-TI3" secondAttribute="bottom" constant="8" id="cKC-ZM-FbK"/>
                                    <constraint firstItem="y3H-fq-reQ" firstAttribute="top" secondItem="bDc-C9-zzu" secondAttribute="top" constant="8" id="cnT-ps-zHp"/>
                                    <constraint firstItem="F3F-xL-TI3" firstAttribute="centerX" secondItem="bDc-C9-zzu" secondAttribute="centerX" multiplier="3/2" id="izf-qC-8Nz"/>
                                    <constraint firstItem="F3F-xL-TI3" firstAttribute="top" secondItem="y3H-fq-reQ" secondAttribute="bottom" constant="8" id="oAl-ZK-uXa"/>
                                    <constraint firstAttribute="bottom" secondItem="EgU-0d-mTo" secondAttribute="bottom" constant="8" id="veT-6i-z3r"/>
                                    <constraint firstItem="y3H-fq-reQ" firstAttribute="leading" secondItem="bDc-C9-zzu" secondAttribute="leading" id="ymY-dd-WWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDc-C9-zzu" firstAttribute="trailing" secondItem="Vgd-Yd-ec9" secondAttribute="trailingMargin" id="FmP-FI-Xn1"/>
                            <constraint firstItem="bDc-C9-zzu" firstAttribute="leading" secondItem="Vgd-Yd-ec9" secondAttribute="leadingMargin" id="JpF-ke-nMX"/>
                            <constraint firstItem="bDc-C9-zzu" firstAttribute="centerY" secondItem="Vgd-Yd-ec9" secondAttribute="centerY" id="keX-zi-sRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AudioPlayer" id="V4Y-nj-FBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htG-RB-Hkl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1294"/>
        </scene>
        <!--AudioRecorder-->
        <scene sceneID="9vv-KA-Psv">
            <objects>
                <viewController id="aaA-sf-7Wq" customClass="AudioRecorderViewController" customModule="SAMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihh-UN-7Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="rSG-TS-gWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4i-xi-eIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-Qi-1QL">
                                <frame key="frameInset" minX="61" minY="247" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="aaA-sf-7Wq" eventType="touchUpInside" id="So7-sW-vIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-e4-sgI">
                                <frame key="frameInset" minX="270" minY="247" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="aaA-sf-7Wq" eventType="touchUpInside" id="f2d-bY-hrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-eA-Tii">
                                <frame key="frameInset" minX="173" minY="247" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="aaA-sf-7Wq" eventType="touchUpInside" id="Y4d-jj-Gvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-QU-0tn">
                                <frame key="frameInset" minX="209" minY="318" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopPlay:" destination="aaA-sf-7Wq" eventType="touchUpInside" id="MY3-lB-8gR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-dd-sou">
                                <frame key="frameInset" minX="171" minY="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="startPlay:" destination="aaA-sf-7Wq" eventType="touchUpInside" id="pX3-N8-bar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AudioRecorder" id="Szi-vq-UT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4b-Ds-353" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1292"/>
        </scene>
        <!--VideoPlayer-->
        <scene sceneID="2f7-h5-RDE">
            <objects>
                <viewController id="q4Z-u6-tcj" customClass="VideoPlayerViewController" customModule="SAMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mms-HD-r5t"/>
                        <viewControllerLayoutGuide type="bottom" id="E4a-zY-3oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWP-Gf-sP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-Fx-pA1" customClass="SAMVideoPlayerView" customModule="SIMChat">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qtx-Fx-pA1" secondAttribute="height" multiplier="4:3" id="96z-18-t2q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txo-Hd-Gp4">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-Hu-vAa">
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-Cg-noH">
                                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </progressView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000298023224" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-U3-j7W">
                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="progressDidChange:" destination="q4Z-u6-tcj" eventType="valueChanged" id="Z8V-qO-GJX"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ybC-Cg-noH" firstAttribute="leading" secondItem="k6v-U3-j7W" secondAttribute="leading" id="8Mb-iZ-mI3"/>
                                            <constraint firstItem="ybC-Cg-noH" firstAttribute="centerY" secondItem="k6v-U3-j7W" secondAttribute="centerY" constant="1" id="FZW-hi-kqC"/>
                                            <constraint firstItem="k6v-U3-j7W" firstAttribute="top" secondItem="OB0-Hu-vAa" secondAttribute="top" id="Gg1-mh-DRb"/>
                                            <constraint firstItem="k6v-U3-j7W" firstAttribute="leading" secondItem="OB0-Hu-vAa" secondAttribute="leading" id="Vo2-7W-cKk"/>
                                            <constraint firstAttribute="bottom" secondItem="k6v-U3-j7W" secondAttribute="bottom" id="qYX-LK-JEi"/>
                                            <constraint firstItem="ybC-Cg-noH" firstAttribute="trailing" secondItem="k6v-U3-j7W" secondAttribute="trailing" id="vCU-wJ-2TE"/>
                                            <constraint firstAttribute="trailing" secondItem="k6v-U3-j7W" secondAttribute="trailing" id="wav-dW-igd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-1b-QDd">
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play" destination="q4Z-u6-tcj" eventType="touchUpInside" id="kTp-Am-flF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f39-xp-Kpm">
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pause" destination="q4Z-u6-tcj" eventType="touchUpInside" id="l78-Tj-Mc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-6f-dKa">
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stop" destination="q4Z-u6-tcj" eventType="touchUpInside" id="ie4-t5-zVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XhL-1b-QDd" secondAttribute="bottom" constant="8" id="35t-9h-KBL"/>
                                    <constraint firstItem="OB0-Hu-vAa" firstAttribute="top" secondItem="txo-Hd-Gp4" secondAttribute="top" constant="8" id="46k-XY-0bH"/>
                                    <constraint firstItem="18Z-6f-dKa" firstAttribute="top" secondItem="OB0-Hu-vAa" secondAttribute="bottom" constant="8" id="7li-4a-aeR"/>
                                    <constraint firstItem="18Z-6f-dKa" firstAttribute="centerX" secondItem="txo-Hd-Gp4" secondAttribute="centerX" multiplier="3/2" id="BkX-fd-zqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OB0-Hu-vAa" secondAttribute="trailing" id="Gsl-rD-pvt"/>
                                    <constraint firstItem="XhL-1b-QDd" firstAttribute="top" secondItem="OB0-Hu-vAa" secondAttribute="bottom" constant="8" id="NXy-eh-HFh"/>
                                    <constraint firstItem="f39-xp-Kpm" firstAttribute="centerX" secondItem="txo-Hd-Gp4" secondAttribute="centerX" id="TEV-iY-uvV"/>
                                    <constraint firstItem="XhL-1b-QDd" firstAttribute="centerX" secondItem="txo-Hd-Gp4" secondAttribute="centerX" multiplier="1/2" id="Zq2-Lp-3Bk"/>
                                    <constraint firstItem="f39-xp-Kpm" firstAttribute="top" secondItem="OB0-Hu-vAa" secondAttribute="bottom" constant="8" id="dRl-h7-KUV"/>
                                    <constraint firstAttribute="bottom" secondItem="f39-xp-Kpm" secondAttribute="bottom" constant="8" id="lyy-aj-IQN"/>
                                    <constraint firstItem="OB0-Hu-vAa" firstAttribute="leading" secondItem="txo-Hd-Gp4" secondAttribute="leading" id="qH4-nf-NEg"/>
                                    <constraint firstAttribute="bottom" secondItem="18Z-6f-dKa" secondAttribute="bottom" constant="8" id="ygC-II-iAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtx-Fx-pA1" firstAttribute="top" secondItem="mms-HD-r5t" secondAttribute="bottom" constant="20" id="Ndk-yF-FlD"/>
                            <constraint firstItem="txo-Hd-Gp4" firstAttribute="top" secondItem="qtx-Fx-pA1" secondAttribute="bottom" constant="20" id="Onj-1h-Ynv"/>
                            <constraint firstItem="qtx-Fx-pA1" firstAttribute="trailing" secondItem="oWP-Gf-sP3" secondAttribute="trailingMargin" id="SVg-uq-JpS"/>
                            <constraint firstItem="txo-Hd-Gp4" firstAttribute="leading" secondItem="oWP-Gf-sP3" secondAttribute="leadingMargin" id="Xe1-ko-bL6"/>
                            <constraint firstItem="txo-Hd-Gp4" firstAttribute="trailing" secondItem="oWP-Gf-sP3" secondAttribute="trailingMargin" id="Ysq-na-mrc"/>
                            <constraint firstItem="qtx-Fx-pA1" firstAttribute="leading" secondItem="oWP-Gf-sP3" secondAttribute="leadingMargin" id="goG-q2-4Oz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VideoPlayer" id="x7F-6k-tcL"/>
                    <connections>
                        <outlet property="loadProgressView" destination="ybC-Cg-noH" id="hmi-Pw-ZKl"/>
                        <outlet property="playProgressView" destination="k6v-U3-j7W" id="CeN-WM-7ea"/>
                        <outlet property="playView" destination="qtx-Fx-pA1" id="PP4-cO-grj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEN-1O-03e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1294"/>
        </scene>
        <!--VideoRecorder-->
        <scene sceneID="JI9-K1-MJW">
            <objects>
                <viewController id="2VS-Pp-Y8t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nt6-fy-Vds"/>
                        <viewControllerLayoutGuide type="bottom" id="FRg-xN-dW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72S-5G-2Tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VideoRecorder" id="8C5-2E-5T1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP7-Er-exU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuD-wT-uX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elA-tH-zvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z93-k8-3bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJr-pD-VV0" kind="relationship" relationship="rootViewController" id="EdB-Wf-MH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuJ-A7-Qgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="532"/>
        </scene>
    </scenes>
</document>
